06-06 12:24:27.722 17900 17928 I TestRunner: started: grid_list_button_is_displayed(com.example.dogglers.ButtonTests)
06-06 12:24:27.772 17900 17928 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
06-06 12:24:27.802 17900 17928 D CompatibilityChangeReporter: Compat change id reported: 160794467; UID 10146; state: ENABLED
06-06 12:24:28.073  2386  2386 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
06-06 12:24:28.108 17900 17900 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@8a0be69 in: PRE_ON_CREATE
06-06 12:24:28.111 17900 17900 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@8a0be69
06-06 12:24:28.122  1128  2106 D EGL_emulation: app_time_stats: avg=16427.35ms min=16427.35ms max=16427.35ms count=1
06-06 12:24:28.169  2386  2386 E HwDetectorWithState: a: 3
06-06 12:24:28.380   843   902 D SplashScreenView: Build android.window.SplashScreenView{af327f8 V.E...... ......ID 0,0-0,0}
06-06 12:24:28.380   843   902 D SplashScreenView: Icon: view: null drawable: null size: 0
06-06 12:24:28.380   843   902 D SplashScreenView: Branding: view: android.view.View{185c4d1 G.ED..... ......I. 0,0-0,0 #10204a6 android:id/splashscreen_branding_view} drawable: null size w: 0 h: 0
06-06 12:24:28.427 17900 17900 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@8a0be69 in: CREATED
06-06 12:24:28.432 17900 17900 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@8a0be69
06-06 12:24:28.454 17900 17900 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@8a0be69 in: STARTED
06-06 12:24:28.455 17900 17900 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@8a0be69
06-06 12:24:28.474   340   441 D goldfish-address-space: claimShared: Ask to claim region [0x3f15fc000 0x3f1fa0000]
06-06 12:24:28.506   340   441 D goldfish-address-space: claimShared: Ask to claim region [0x3f1fa0000 0x3f2944000]
06-06 12:24:28.523   340  6904 D goldfish-address-space: claimShared: Ask to claim region [0x3f2944000 0x3f32e8000]
06-06 12:24:28.558 17900 17933 D libEGL  : loaded /vendor/lib64/egl/libEGL_emulation.so
06-06 12:24:28.614 17900 17933 D libEGL  : loaded /vendor/lib64/egl/libGLESv1_CM_emulation.so
06-06 12:24:28.669 17900 17933 D libEGL  : loaded /vendor/lib64/egl/libGLESv2_emulation.so
06-06 12:24:28.750 17900 17900 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@8a0be69 in: RESUMED
06-06 12:24:28.751 17900 17900 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@8a0be69
06-06 12:24:28.766   547   673 W system_server: Long monitor contention with owner ActivityManager (597) at void com.android.server.am.BroadcastQueue.processNextBroadcast(boolean)(BroadcastQueue.java:988) waiters=0 in void com.android.server.am.BroadcastDispatcher$1.broadcastAlarmPending(int) for 163ms
06-06 12:24:28.774 17900 17900 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@8a0be69 in: PAUSED
06-06 12:24:28.774 17900 17900 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@8a0be69
06-06 12:24:29.017  1191 17590 E WakeLock: GCM_HB_ALARM release without a matched acquire!
06-06 12:24:29.089  2149  2149 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=145, right=0, bottom=132}
06-06 12:24:29.094  2149  2149 I A       : onApplyWindowInsets: Adjusting for display cutouts. Safe insets: left=0, top=136, right=0, bottom=0
06-06 12:24:29.095  2149  2149 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=145, right=0, bottom=132}
06-06 12:24:29.135 17900 17900 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@1cb923 in: PRE_ON_CREATE
06-06 12:24:29.136 17900 17900 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
06-06 12:24:29.458 17900 17900 W xample.doggler: Accessing hidden method Landroid/view/View;->computeFitSystemWindows(Landroid/graphics/Rect;Landroid/graphics/Rect;)Z (unsupported, reflection, allowed)
06-06 12:24:29.460 17900 17900 W xample.doggler: Accessing hidden method Landroid/view/ViewGroup;->makeOptionalFitsSystemWindows()V (unsupported, reflection, allowed)
06-06 12:24:29.473 17900 17900 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@1cb923 in: CREATED
06-06 12:24:29.474 17900 17900 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.dogglers.MainActivity@1cb923
06-06 12:24:29.477 17900 17900 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@1cb923 in: STARTED
06-06 12:24:29.478 17900 17900 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.dogglers.MainActivity@1cb923
06-06 12:24:29.479 17900 17900 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@1cb923 in: RESUMED
06-06 12:24:29.480 17900 17900 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.dogglers.MainActivity@1cb923
06-06 12:24:29.521 17900 17928 D EventInjectionStrategy: Creating injection strategy with input manager.
06-06 12:24:29.523 17900 17928 W xample.doggler: Accessing hidden method Landroid/hardware/input/InputManager;->getInstance()Landroid/hardware/input/InputManager; (unsupported, reflection, allowed)
06-06 12:24:29.526 17900 17928 W xample.doggler: Accessing hidden method Landroid/hardware/input/InputManager;->injectInputEvent(Landroid/view/InputEvent;I)Z (unsupported, reflection, allowed)
06-06 12:24:29.526 17900 17928 W xample.doggler: Accessing hidden field Landroid/hardware/input/InputManager;->INJECT_INPUT_EVENT_MODE_WAIT_FOR_FINISH:I (unsupported, reflection, allowed)
06-06 12:24:29.586  1191  3130 I FontLog : Received query Noto Color Emoji Compat, URI content://com.google.android.gms.fonts [CONTEXT service_id=132 ]
06-06 12:24:29.595  1191  3130 I FontLog : Query [emojicompat-emoji-font] resolved to {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} [CONTEXT service_id=132 ]
06-06 12:24:29.620  1191  3130 I FontLog : Fetch {Noto Color Emoji Compat, wdth 100.0, wght 400, ital 0.0, bestEffort false} end status Status{statusCode=SUCCESS, resolution=null} [CONTEXT service_id=132 ]
06-06 12:24:29.651  1191  2883 I FontLog : Pulling font file for id = 41, cache size = 4 [CONTEXT service_id=132 ]
06-06 12:24:29.681  1191  2883 I FontLog : Pulling font file for id = 41, cache size = 4 [CONTEXT service_id=132 ]
06-06 12:24:29.693 17900 17930 D HostConnection: createUnique: call
06-06 12:24:29.719 17900 17930 D HostConnection: HostConnection::get() New Host Connection established 0x784613c08a50, tid 17930
06-06 12:24:30.272 17900 17930 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_vulkan_queue_submit_with_commands ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_2
06-06 12:24:30.408   176   176 I hwservicemanager: getTransport: Cannot find entry android.hardware.configstore@1.0::ISurfaceFlingerConfigs/default in either framework or device VINTF manifest.
06-06 12:24:30.416 17900 17930 W OpenGLRenderer: Failed to choose config with EGL_SWAP_BEHAVIOR_PRESERVED, retrying without...
06-06 12:24:30.416 17900 17930 W OpenGLRenderer: Failed to initialize 101010-2 format, error = EGL_SUCCESS
06-06 12:24:30.603 17900 17930 D EGL_emulation: eglCreateContext: 0x784613c06ad0: maj 2 min 0 rcv 2
06-06 12:24:30.644 17900 17930 D EGL_emulation: eglMakeCurrent: 0x784613c06ad0: ver 2 0 (tinfo 0x78483dd75080) (first time)
06-06 12:24:30.687   363   689 E HWComposer: getSupportedContentTypes: getSupportedContentTypes failed for display 4619827259835644672: Unsupported (8)
06-06 12:24:30.700   176   176 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.mapper@4.0::IMapper/default in either framework or device VINTF manifest.
06-06 12:24:30.700 17900 17930 I Gralloc4: mapper 4.x is not supported
06-06 12:24:30.706 17900 17930 D HostConnection: createUnique: call
06-06 12:24:30.708 17900 17930 D HostConnection: HostConnection::get() New Host Connection established 0x784613c06d10, tid 17930
06-06 12:24:30.712 17900 17930 D goldfish-address-space: allocate: Ask for block of size 0x100
06-06 12:24:30.713 17900 17930 D goldfish-address-space: allocate: ioctl allocate returned offset 0x3ebffe000 size 0x2000
06-06 12:24:30.736   176   176 I hwservicemanager: getTransport: Cannot find entry android.hardware.graphics.allocator@4.0::IAllocator/default in either framework or device VINTF manifest.
06-06 12:24:30.736 17900 17930 W Gralloc4: allocator 4.x is not supported
06-06 12:24:30.743   340  6904 D goldfish-address-space: claimShared: Ask to claim region [0x3ec9a4000 0x3ed348000]
06-06 12:24:30.921 17900 17930 D HostConnection: HostComposition ext ANDROID_EMU_CHECKSUM_HELPER_v1 ANDROID_EMU_native_sync_v2 ANDROID_EMU_native_sync_v3 ANDROID_EMU_native_sync_v4 ANDROID_EMU_dma_v1 ANDROID_EMU_direct_mem ANDROID_EMU_host_composition_v1 ANDROID_EMU_host_composition_v2 ANDROID_EMU_vulkan ANDROID_EMU_deferred_vulkan_commands ANDROID_EMU_vulkan_null_optional_strings ANDROID_EMU_vulkan_create_resources_with_requirements ANDROID_EMU_YUV_Cache ANDROID_EMU_vulkan_ignored_handles ANDROID_EMU_has_shared_slots_host_memory_allocator ANDROID_EMU_vulkan_free_memory_sync ANDROID_EMU_vulkan_shader_float16_int8 ANDROID_EMU_vulkan_async_queue_submit ANDROID_EMU_vulkan_queue_submit_with_commands ANDROID_EMU_sync_buffer_data ANDROID_EMU_read_color_buffer_dma GL_OES_vertex_array_object GL_KHR_texture_compression_astc_ldr ANDROID_EMU_host_side_tracing ANDROID_EMU_gles_max_version_2
06-06 12:24:30.926   340  6904 D goldfish-address-space: claimShared: Ask to claim region [0x3ee1c7000 0x3eeb6b000]
06-06 12:24:31.004   340  6904 D goldfish-address-space: claimShared: Ask to claim region [0x3ef50f000 0x3efeb3000]
06-06 12:24:31.082 17900 17907 I xample.doggler: Background concurrent copying GC freed 332666(20MB) AllocSpace objects, 2(40KB) LOS objects, 49% free, 5907KB/11MB, paused 1.530ms,83us total 565.299ms
06-06 12:24:32.012 17900 17912 I OpenGLRenderer: Davey! duration=2427ms; Flags=1, FrameTimelineVsyncId=90919, IntendedVsync=14215413282620, Vsync=14215413282620, InputEventId=0, HandleInputStart=14215423633023, AnimationStart=14215423654023, PerformTraversalsStart=14215423684123, DrawStart=14216800300623, FrameDeadline=14215429949286, FrameInterval=14215423601523, FrameStartTime=16666666, SyncQueued=14216957247323, SyncStart=14216994975723, IssueDrawCommandsStart=14217011136423, SwapBuffers=14217836897323, FrameCompleted=14217878493723, DequeueBufferDuration=23400, QueueBufferDuration=609900, GpuCompleted=14217878374723, SwapBuffersCompleted=14217878493723, DisplayPresentTime=64,
06-06 12:24:32.035   547   586 I ActivityTaskManager: Displayed com.example.dogglers/.MainActivity: +4s205ms
06-06 12:24:32.088  1781  1804 W ocess.gservice: Reducing the number of considered missed Gc histogram windows from 619 to 100
06-06 12:24:32.149 17900 17900 I Choreographer: Skipped 154 frames!  The application may be doing too much work on its main thread.
06-06 12:24:32.175 17900 17900 W xample.doggler: Accessing hidden method Landroid/os/MessageQueue;->next()Landroid/os/Message; (unsupported, reflection, allowed)
06-06 12:24:32.175 17900 17900 W xample.doggler: Accessing hidden field Landroid/os/MessageQueue;->mMessages:Landroid/os/Message; (unsupported, reflection, allowed)
06-06 12:24:32.176 17900 17900 W xample.doggler: Accessing hidden method Landroid/os/Message;->recycleUnchecked()V (unsupported, reflection, allowed)
06-06 12:24:32.224 17900 17912 I OpenGLRenderer: Davey! duration=2630ms; Flags=0, FrameTimelineVsyncId=90925, IntendedVsync=14215446615952, Vsync=14218013282516, InputEventId=0, HandleInputStart=14218024489923, AnimationStart=14218024511523, PerformTraversalsStart=14218024834323, DrawStart=14218025730723, FrameDeadline=14215479949284, FrameInterval=14218023950123, FrameStartTime=16666666, SyncQueued=14218029004623, SyncStart=14218029052823, IssueDrawCommandsStart=14218059845323, SwapBuffers=14218060913823, FrameCompleted=14218077144323, DequeueBufferDuration=23200, QueueBufferDuration=15116000, GpuCompleted=14218077018023, SwapBuffersCompleted=14218077144323, DisplayPresentTime=34359738368,
06-06 12:24:32.289  1546  1546 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
06-06 12:24:32.293  1546  1546 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
06-06 12:24:32.314  1546  1546 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
06-06 12:24:32.343 17900 17900 W xample.doggler: Accessing hidden method Landroid/view/WindowManagerGlobal;->getInstance()Landroid/view/WindowManagerGlobal; (unsupported, reflection, allowed)
06-06 12:24:32.343 17900 17900 W xample.doggler: Accessing hidden field Landroid/view/WindowManagerGlobal;->mViews:Ljava/util/ArrayList; (unsupported, reflection, allowed)
06-06 12:24:32.344 17900 17900 W xample.doggler: Accessing hidden field Landroid/view/WindowManagerGlobal;->mParams:Ljava/util/ArrayList; (unsupported, reflection, allowed)
06-06 12:24:32.383 17900 17900 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131230932/com.example.dogglers:id/grid_btn>
06-06 12:24:32.496 17900 17900 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@8a0be69 in: STOPPED
06-06 12:24:32.497 17900 17900 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@8a0be69
06-06 12:24:32.538 17900 17900 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@1cb923 in: PAUSED
06-06 12:24:32.538 17900 17900 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.dogglers.MainActivity@1cb923
06-06 12:24:32.568   547  2370 W InputManager-JNI: Input channel object '88a8bfe Splash Screen com.example.dogglers (client)' was disposed without first being removed with the input manager!
06-06 12:24:32.582 17900 17900 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@d6471fc in: PRE_ON_CREATE
06-06 12:24:32.583 17900 17900 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@d6471fc
06-06 12:24:32.595 17900 17900 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@d6471fc in: CREATED
06-06 12:24:32.595 17900 17900 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@d6471fc
06-06 12:24:32.598 17900 17900 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@d6471fc in: STARTED
06-06 12:24:32.598 17900 17900 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@d6471fc
06-06 12:24:32.599 17900 17900 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@d6471fc in: RESUMED
06-06 12:24:32.599 17900 17900 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@d6471fc
06-06 12:24:32.618   340  6904 D goldfish-address-space: claimShared: Ask to claim region [0x3ec000000 0x3ec9a4000]
06-06 12:24:32.634   340  6904 D goldfish-address-space: claimShared: Ask to claim region [0x3f0c58000 0x3f15fc000]
06-06 12:24:32.658   340  6904 D goldfish-address-space: claimShared: Ask to claim region [0x3f32e8000 0x3f3c8c000]
06-06 12:24:32.805   547   586 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +302ms
06-06 12:24:32.831 17900 17900 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@1cb923 in: STOPPED
06-06 12:24:32.831 17900 17900 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.dogglers.MainActivity@1cb923
06-06 12:24:32.838 17900 17900 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@1cb923 in: DESTROYED
06-06 12:24:32.838 17900 17900 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
06-06 12:24:32.848   547  2370 W InputManager-JNI: Input channel object '32bf1e3 com.example.dogglers/com.example.dogglers.MainActivity (client)' was disposed without first being removed with the input manager!
06-06 12:24:32.861  1546  1546 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
06-06 12:24:32.862  1546  1546 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
06-06 12:24:32.862  1546  1546 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
06-06 12:24:32.877 17900 17900 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@d6471fc in: PAUSED
06-06 12:24:32.879 17900 17900 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@d6471fc
06-06 12:24:32.894 17900 17900 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@8a0be69 in: DESTROYED
06-06 12:24:32.895 17900 17900 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@8a0be69
06-06 12:24:32.900 17900 17900 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@37090fb in: PRE_ON_CREATE
06-06 12:24:32.901 17900 17900 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@37090fb
06-06 12:24:32.905 17900 17900 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@37090fb in: CREATED
06-06 12:24:32.905 17900 17900 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@37090fb
06-06 12:24:32.908 17900 17900 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@37090fb in: STARTED
06-06 12:24:32.908 17900 17900 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@37090fb
06-06 12:24:32.911 17900 17900 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@37090fb in: RESUMED
06-06 12:24:32.911 17900 17900 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@37090fb
06-06 12:24:32.931   340  6904 D goldfish-address-space: claimShared: Ask to claim region [0x3ec9a4000 0x3ed348000]
06-06 12:24:32.935   340  6904 D goldfish-address-space: claimShared: Ask to claim region [0x3ee1c7000 0x3eeb6b000]
06-06 12:24:32.936   340   441 D goldfish-address-space: claimShared: Ask to claim region [0x3eeb6b000 0x3ef50f000]
06-06 12:24:32.966   547   586 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +145ms
06-06 12:24:32.988 17900 17900 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@d6471fc in: STOPPED
06-06 12:24:32.989 17900 17900 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@d6471fc
06-06 12:24:33.002  1546  1546 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
06-06 12:24:33.002  1546  1546 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
06-06 12:24:33.003  1546  1546 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
06-06 12:24:33.013   340   441 D goldfish-address-space: claimShared: Ask to claim region [0x3ef50f000 0x3efb3b000]
06-06 12:24:33.147 17900 17900 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@d6471fc in: DESTROYED
06-06 12:24:33.147 17900 17900 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@d6471fc
06-06 12:24:33.148   547  2370 W InputManager-JNI: Input channel object '2b3866c com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity (client)' was disposed without first being removed with the input manager!
06-06 12:24:33.175 17900 17900 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@37090fb in: PAUSED
06-06 12:24:33.175 17900 17900 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@37090fb
06-06 12:24:33.217 17900 17928 I TestRunner: finished: grid_list_button_is_displayed(com.example.dogglers.ButtonTests)
