06-06 12:24:37.629 17900 17928 I TestRunner: started: clicking_grid_list_button_displays_grid_list(com.example.dogglers.ButtonTests)
06-06 12:24:37.634 17900 17928 W Settings: Setting always_finish_activities has moved from android.provider.Settings.System to android.provider.Settings.Global, returning read-only value.
06-06 12:24:37.688 17900 17900 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@7cc84e8 in: PRE_ON_CREATE
06-06 12:24:37.689 17900 17900 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@7cc84e8
06-06 12:24:37.705 17900 17900 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@7cc84e8 in: CREATED
06-06 12:24:37.705 17900 17900 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@7cc84e8
06-06 12:24:37.714 17900 17900 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@7cc84e8 in: STARTED
06-06 12:24:37.715 17900 17900 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@7cc84e8
06-06 12:24:37.735 17900 17900 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@7cc84e8 in: RESUMED
06-06 12:24:37.736 17900 17900 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@7cc84e8
06-06 12:24:37.750 17900 17900 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@7cc84e8 in: PAUSED
06-06 12:24:37.753 17900 17900 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@7cc84e8
06-06 12:24:37.757  2386  2386 I GsaVoiceInteractionSrv: Handling ACTION_STOP_HOTWORD
06-06 12:24:37.758  2386  2386 E HwDetectorWithState: a: 3
06-06 12:24:37.770   843   902 D SplashScreenView: Build android.window.SplashScreenView{d76057c V.E...... ......ID 0,0-0,0}
06-06 12:24:37.770   843   902 D SplashScreenView: Icon: view: null drawable: null size: 0
06-06 12:24:37.770   843   902 D SplashScreenView: Branding: view: android.view.View{ad44e05 G.ED..... ......I. 0,0-0,0 #10204a6 android:id/splashscreen_branding_view} drawable: null size w: 0 h: 0
06-06 12:24:37.787 17900 17900 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@8973a32 in: PRE_ON_CREATE
06-06 12:24:37.789 17900 17900 V ActivityScenario: Activity lifecycle changed event received but ignored because the reported transition was not ON_CREATE while the last known transition was PRE_ON_CREATE
06-06 12:24:37.798   843   902 D SplashScreenView: Build android.window.SplashScreenView{c6eb267 V.E...... ......ID 0,0-0,0}
06-06 12:24:37.798   843   902 D SplashScreenView: Icon: view: null drawable: null size: 0
06-06 12:24:37.798   843   902 D SplashScreenView: Branding: view: android.view.View{8278814 G.ED..... ......I. 0,0-0,0 #10204a6 android:id/splashscreen_branding_view} drawable: null size w: 0 h: 0
06-06 12:24:37.814   340   441 D goldfish-address-space: claimShared: Ask to claim region [0x3ec9a4000 0x3ed348000]
06-06 12:24:37.837   340   441 D goldfish-address-space: claimShared: Ask to claim region [0x3ed348000 0x3edcec000]
06-06 12:24:37.866   340   441 D goldfish-address-space: claimShared: Ask to claim region [0x3f1284000 0x3f1c28000]
06-06 12:24:37.985 17900 17900 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@8973a32 in: CREATED
06-06 12:24:37.985 17900 17900 V ActivityScenario: Update currentActivityStage to CREATED, currentActivity=com.example.dogglers.MainActivity@8973a32
06-06 12:24:37.987 17900 17900 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@8973a32 in: STARTED
06-06 12:24:37.988 17900 17900 V ActivityScenario: Update currentActivityStage to STARTED, currentActivity=com.example.dogglers.MainActivity@8973a32
06-06 12:24:37.991 17900 17900 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@8973a32 in: RESUMED
06-06 12:24:37.992 17900 17900 V ActivityScenario: Update currentActivityStage to RESUMED, currentActivity=com.example.dogglers.MainActivity@8973a32
06-06 12:24:38.014 17900 17900 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@7cc84e8 in: STOPPED
06-06 12:24:38.014 17900 17900 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@7cc84e8
06-06 12:24:38.049   340   441 D goldfish-address-space: claimShared: Ask to claim region [0x3f1c28000 0x3f25cc000]
06-06 12:24:38.061   340   441 D goldfish-address-space: claimShared: Ask to claim region [0x3f0000000 0x3f09a4000]
06-06 12:24:38.064   340  6904 D goldfish-address-space: claimShared: Ask to claim region [0x3f49a4000 0x3f5348000]
06-06 12:24:38.136   547   586 I ActivityTaskManager: Displayed com.example.dogglers/.MainActivity: +488ms
06-06 12:24:38.168 17900 17900 D RootViewPicker: Root not ready - waiting: 10ms for one to appear.
06-06 12:24:38.188  1546  1546 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
06-06 12:24:38.188  1546  1546 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
06-06 12:24:38.196  1546  1546 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
06-06 12:24:38.238 17900 17900 I ViewInteraction: Performing 'single click' action on view view.getId() is <2131230932/com.example.dogglers:id/grid_btn>
06-06 12:24:38.256  2149  2149 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=145, right=0, bottom=132}
06-06 12:24:38.256  2149  2149 I A       : onApplyWindowInsets: Adjusting for display cutouts. Safe insets: left=0, top=136, right=0, bottom=0
06-06 12:24:38.265  2149  2149 I A       : onApplyWindowInsets: systemWindowInsets=Insets{left=0, top=145, right=0, bottom=132}
06-06 12:24:38.352 17900 17900 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@8973a32 in: PAUSED
06-06 12:24:38.353   360   517 D AudioFlinger: mixer(0x7f0196fe4a70) throttle end: throttle time(37)
06-06 12:24:38.356 17900 17900 V ActivityScenario: Update currentActivityStage to PAUSED, currentActivity=com.example.dogglers.MainActivity@8973a32
06-06 12:24:38.424   547  2368 W InputManager-JNI: Input channel object '6bcbb7a Splash Screen com.example.dogglers (client)' was disposed without first being removed with the input manager!
06-06 12:24:38.448   360   517 D AudioFlinger: mixer(0x7f0196fe4a70) throttle end: throttle time(8)
06-06 12:24:38.452 17900 17900 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@ea1279b in: PRE_ON_CREATE
06-06 12:24:38.452 17900 17900 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.dogglers/.GridListActivity }, activity=com.example.dogglers.GridListActivity@ea1279b
06-06 12:24:38.504 17900 17900 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@ea1279b in: CREATED
06-06 12:24:38.512 17900 17900 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.dogglers/.GridListActivity }, activity=com.example.dogglers.GridListActivity@ea1279b
06-06 12:24:38.514 17900 17900 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@ea1279b in: STARTED
06-06 12:24:38.514 17900 17900 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.dogglers/.GridListActivity }, activity=com.example.dogglers.GridListActivity@ea1279b
06-06 12:24:38.516 17900 17900 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@ea1279b in: RESUMED
06-06 12:24:38.516 17900 17900 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.dogglers/.GridListActivity }, activity=com.example.dogglers.GridListActivity@ea1279b
06-06 12:24:38.568   340   441 D goldfish-address-space: claimShared: Ask to claim region [0x3ec000000 0x3ec9a4000]
06-06 12:24:38.618   340   441 D goldfish-address-space: claimShared: Ask to claim region [0x3ee7f3000 0x3ef197000]
06-06 12:24:38.620   340   441 D goldfish-address-space: claimShared: Ask to claim region [0x3ec9a4000 0x3ed348000]
06-06 12:24:38.770   547   586 I ActivityTaskManager: Displayed com.example.dogglers/.GridListActivity: +465ms
06-06 12:24:38.805  1546  1546 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
06-06 12:24:38.805  1546  1546 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
06-06 12:24:38.815  1546  1546 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
06-06 12:24:39.073 17900 17900 I ViewInteraction: Checking 'MatchesViewAssertion{viewMatcher=(view has effective visibility <VISIBLE> and view.getGlobalVisibleRect() to return non-empty rectangle)}' assertion on view view.getId() is <2131230933/com.example.dogglers:id/grid_recycler_view>
06-06 12:24:39.087 17900 17900 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@ea1279b in: PAUSED
06-06 12:24:39.087 17900 17900 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.dogglers/.GridListActivity }, activity=com.example.dogglers.GridListActivity@ea1279b
06-06 12:24:39.104 17900 17900 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@391b7fc in: PRE_ON_CREATE
06-06 12:24:39.104 17900 17900 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@391b7fc
06-06 12:24:39.114 17900 17900 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@391b7fc in: CREATED
06-06 12:24:39.114 17900 17900 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@391b7fc
06-06 12:24:39.115 17900 17900 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@391b7fc in: STARTED
06-06 12:24:39.116 17900 17900 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@391b7fc
06-06 12:24:39.118 17900 17900 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@391b7fc in: RESUMED
06-06 12:24:39.119 17900 17900 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@391b7fc
06-06 12:24:39.139   340   441 D goldfish-address-space: claimShared: Ask to claim region [0x3ed348000 0x3edcec000]
06-06 12:24:39.149   340   441 D goldfish-address-space: claimShared: Ask to claim region [0x3f1284000 0x3f1c28000]
06-06 12:24:39.152   340   441 D goldfish-address-space: claimShared: Ask to claim region [0x3f25cc000 0x3f2f70000]
06-06 12:24:39.163   547   586 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +83ms
06-06 12:24:39.185 17900 17930 D EGL_emulation: app_time_stats: avg=15.52ms min=2.21ms max=51.14ms count=57
06-06 12:24:39.200 17900 17900 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@391b7fc in: PAUSED
06-06 12:24:39.201 17900 17900 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@391b7fc
06-06 12:24:39.227 17900 17900 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@7cc84e8 in: DESTROYED
06-06 12:24:39.228 17900 17900 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10008000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity (has extras) }, activity=androidx.test.core.app.InstrumentationActivityInvoker$BootstrapActivity@7cc84e8
06-06 12:24:39.235 17900 17900 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@a58aee7 in: PRE_ON_CREATE
06-06 12:24:39.235 17900 17900 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@a58aee7
06-06 12:24:39.238 17900 17900 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@a58aee7 in: CREATED
06-06 12:24:39.238 17900 17900 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@a58aee7
06-06 12:24:39.241 17900 17900 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@a58aee7 in: STARTED
06-06 12:24:39.241 17900 17900 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@a58aee7
06-06 12:24:39.244 17900 17900 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@a58aee7 in: RESUMED
06-06 12:24:39.244 17900 17900 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@a58aee7
06-06 12:24:39.252 17900 17900 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@ea1279b in: STOPPED
06-06 12:24:39.252 17900 17900 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.dogglers/.GridListActivity }, activity=com.example.dogglers.GridListActivity@ea1279b
06-06 12:24:39.254 17900 17900 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@8973a32 in: STOPPED
06-06 12:24:39.255 17900 17900 V ActivityScenario: Update currentActivityStage to STOPPED, currentActivity=com.example.dogglers.MainActivity@8973a32
06-06 12:24:39.258 17900 17900 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.MainActivity@8973a32 in: DESTROYED
06-06 12:24:39.258 17900 17900 V ActivityScenario: Update currentActivityStage to DESTROYED, currentActivity=null
06-06 12:24:39.263   547  2129 W InputManager-JNI: Input channel object 'e38b815 com.example.dogglers/com.example.dogglers.MainActivity (client)' was disposed without first being removed with the input manager!
06-06 12:24:39.272   340   441 D goldfish-address-space: claimShared: Ask to claim region [0x3ec000000 0x3ec9a4000]
06-06 12:24:39.284   340   441 D goldfish-address-space: claimShared: Ask to claim region [0x3f2f70000 0x3f3914000]
06-06 12:24:39.287   340   441 D goldfish-address-space: claimShared: Ask to claim region [0x3f0000000 0x3f09a4000]
06-06 12:24:39.305   547   586 I ActivityTaskManager: Displayed com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity: +126ms
06-06 12:24:39.330 17900 17900 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@391b7fc in: STOPPED
06-06 12:24:39.330 17900 17900 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@391b7fc
06-06 12:24:39.332   340   441 D goldfish-address-space: claimShared: Ask to claim region [0x3ee7f3000 0x3eee1f000]
06-06 12:24:39.342  1546  1546 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
06-06 12:24:39.342  1546  1546 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
06-06 12:24:39.344  1546  1546 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
06-06 12:24:39.351 17900 17900 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@391b7fc in: DESTROYED
06-06 12:24:39.351 17900 17900 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@391b7fc
06-06 12:24:39.353   547  2129 W InputManager-JNI: Input channel object '259df78 com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity (client)' was disposed without first being removed with the input manager!
06-06 12:24:39.365 17900 17900 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@a58aee7 in: PAUSED
06-06 12:24:39.366 17900 17900 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@a58aee7
06-06 12:24:39.380 17900 17900 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@ea1279b in: RESTARTED
06-06 12:24:39.380 17900 17900 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.dogglers/.GridListActivity }, activity=com.example.dogglers.GridListActivity@ea1279b
06-06 12:24:39.381 17900 17900 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@ea1279b in: STARTED
06-06 12:24:39.382 17900 17900 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.dogglers/.GridListActivity }, activity=com.example.dogglers.GridListActivity@ea1279b
06-06 12:24:39.383 17900 17900 D LifecycleMonitor: Lifecycle status change: com.example.dogglers.GridListActivity@ea1279b in: RESUMED
06-06 12:24:39.384 17900 17900 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { cmp=com.example.dogglers/.GridListActivity }, activity=com.example.dogglers.GridListActivity@ea1279b
06-06 12:24:39.397   340   441 D goldfish-address-space: claimShared: Ask to claim region [0x3ec9a4000 0x3ed348000]
06-06 12:24:39.412   340   441 D goldfish-address-space: claimShared: Ask to claim region [0x3ed348000 0x3edcec000]
06-06 12:24:39.417   340   441 D goldfish-address-space: claimShared: Ask to claim region [0x3f1284000 0x3f1c28000]
06-06 12:24:39.447 17900 17900 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@a58aee7 in: STOPPED
06-06 12:24:39.447 17900 17900 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@a58aee7
06-06 12:24:39.449 17900 17900 D LifecycleMonitor: Lifecycle status change: androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@a58aee7 in: DESTROYED
06-06 12:24:39.450 17900 17900 V ActivityScenario: Activity lifecycle changed event received but ignored because the intent does not match. startActivityIntent=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] cmp=com.example.dogglers/.MainActivity }, activity.getIntent()=Intent { act=android.intent.action.MAIN cat=[android.intent.category.LAUNCHER] flg=0x10000000 cmp=com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity }, activity=androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity@a58aee7
06-06 12:24:39.451   547  2129 W InputManager-JNI: Input channel object '8773cfd com.example.dogglers/androidx.test.core.app.InstrumentationActivityInvoker$EmptyActivity (client)' was disposed without first being removed with the input manager!
06-06 12:24:39.463  1546  1546 I GoogleInputMethodService: GoogleInputMethodService.onFinishInput():3420
06-06 12:24:39.464  1546  1546 I GoogleInputMethodService: GoogleInputMethodService.onStartInput():2002
06-06 12:24:39.466  1546  1546 I DeviceUnlockedTag: DeviceUnlockedTag.notifyDeviceLockStatusChanged():31 Notify device unlocked.
06-06 12:24:39.492 17900 17928 I TestRunner: finished: clicking_grid_list_button_displays_grid_list(com.example.dogglers.ButtonTests)
