MemTotal:        2015764 kB
MemFree:          355268 kB
MemAvailable:     917528 kB
Buffers:           24544 kB
Cached:           869296 kB
SwapCached:         8540 kB
Active:           750876 kB
Inactive:         560044 kB
Active(anon):     173584 kB
Inactive(anon):   259824 kB
Active(file):     577292 kB
Inactive(file):   300220 kB
Unevictable:        6676 kB
Mlocked:            6676 kB
SwapTotal:       1511816 kB
SwapFree:        1206920 kB
Dirty:             22920 kB
Writeback:             0 kB
AnonPages:        416840 kB
Mapped:           399572 kB
Shmem:             11896 kB
KReclaimable:      62252 kB
Slab:             150184 kB
SReclaimable:      62252 kB
SUnreclaim:        87932 kB
KernelStack:       21888 kB
PageTables:        50044 kB
NFS_Unstable:          0 kB
Bounce:                0 kB
WritebackTmp:          0 kB
CommitLimit:     2519696 kB
Committed_AS:   26645784 kB
VmallocTotal:   34359738367 kB
VmallocUsed:       40796 kB
VmallocChunk:          0 kB
Percpu:             2248 kB
AnonHugePages:         0 kB
ShmemHugePages:        0 kB
ShmemPmdMapped:        0 kB
FileHugePages:     12288 kB
FilePmdMapped:     12288 kB
CmaTotal:         303104 kB
CmaFree:           36248 kB
DirectMap4k:      208720 kB
DirectMap2M:     1888256 kB
DirectMap1G:           0 kB

